<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ProgressiveScroll..1b4c078b-4b80-4cf3-80af-44b9088f8d8f">
	<Name>ProgressiveScroll</Name>
	<Author>Xeeb.net</Author>
	<Version>0.1</Version>
	<Description xml:space="preserve">Progressive Scroll, a MetalScroll clone that works in VS2010.</Description>
	<Locale>1033</Locale>
	<SupportedProducts>
	  <VisualStudio Version="10.0">
		<Edition>Ultimate</Edition>
		<Edition>Premium</Edition>
		<Edition>Pro</Edition>
	  </VisualStudio>
	</SupportedProducts>
	<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
	<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
	  <Name>Visual Studio MPF</Name>
	</Reference>
  </References>
  <Content>
	<MefComponent>|%CurrentProject%|</MefComponent>
	<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
